<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-L4-oQ9">
                                <rect key="frame" x="8" y="90" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSx-AO-oPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-bf-Daw">
                                <rect key="frame" x="156" y="90" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oA-G2-341"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-rs-4nL">
                                <rect key="frame" x="304" y="90" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWB-IQ-DIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-gh-AMp">
                                <rect key="frame" x="452" y="90" width="140" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfq-Tv-BHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-Tz-rAF">
                                <rect key="frame" x="8" y="218" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27t-7h-mcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-jc-0Yz">
                                <rect key="frame" x="156" y="218" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51q-GB-hku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-dZ-ISI">
                                <rect key="frame" x="304" y="218" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xc-A8-lYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-Rk-scO">
                                <rect key="frame" x="452" y="218" width="140" height="119"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly2-FV-uM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-8B-NJA">
                                <rect key="frame" x="8" y="345" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ho-2t-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-iR-WHQ">
                                <rect key="frame" x="156" y="345" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doN-td-eRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-Kk-OiK">
                                <rect key="frame" x="304" y="345" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqS-hi-cog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-ZI-UCj">
                                <rect key="frame" x="8" y="473" width="288" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv8-w3-WzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-jM-zzd">
                                <rect key="frame" x="304" y="473" width="140" height="119"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0k-c6-q93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-37-PaZ">
                                <rect key="frame" x="452" y="473" width="140" height="119"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7n-9g-uhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-vT-vZC">
                                <rect key="frame" x="452" y="345" width="140" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWh-BF-pnX"/>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXQ-tI-PIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-zL-ac5">
                                <rect key="frame" x="20" y="28" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgm-37-PaZ" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="0Mh-ep-ZcV"/>
                            <constraint firstItem="TEh-rs-4nL" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="2Id-pD-PHB"/>
                            <constraint firstItem="aNG-Tz-rAF" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="384-gX-Lgw"/>
                            <constraint firstItem="TEh-rs-4nL" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="3GU-z6-FXv"/>
                            <constraint firstItem="aNG-Tz-rAF" firstAttribute="top" secondItem="gZP-L4-oQ9" secondAttribute="bottom" constant="8" id="8N9-la-bYd"/>
                            <constraint firstItem="Npu-vT-vZC" firstAttribute="top" secondItem="kiK-Rk-scO" secondAttribute="bottom" constant="8" id="8SI-9O-ZWA"/>
                            <constraint firstItem="i8J-8B-NJA" firstAttribute="top" secondItem="aNG-Tz-rAF" secondAttribute="bottom" constant="8" id="9N8-9k-weG"/>
                            <constraint firstItem="9P0-dZ-ISI" firstAttribute="top" secondItem="TEh-rs-4nL" secondAttribute="bottom" constant="8" id="APg-CK-D5r"/>
                            <constraint firstItem="Jgm-37-PaZ" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="AYk-Ce-INd"/>
                            <constraint firstItem="kiK-Rk-scO" firstAttribute="leading" secondItem="9P0-dZ-ISI" secondAttribute="trailing" constant="8" id="BE5-53-cqS"/>
                            <constraint firstItem="Jx5-jc-0Yz" firstAttribute="leading" secondItem="aNG-Tz-rAF" secondAttribute="trailing" constant="8" id="Bac-0t-ISE"/>
                            <constraint firstItem="i8J-8B-NJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CJd-lh-6fr"/>
                            <constraint firstItem="PxW-ZI-UCj" firstAttribute="top" secondItem="i8J-8B-NJA" secondAttribute="bottom" constant="8" id="EOu-Pt-fl4"/>
                            <constraint firstItem="XR2-iR-WHQ" firstAttribute="top" secondItem="Jx5-jc-0Yz" secondAttribute="bottom" constant="8" id="EkB-NL-aEU"/>
                            <constraint firstAttribute="trailing" secondItem="Npu-vT-vZC" secondAttribute="trailing" constant="8" id="FGd-YY-wLp"/>
                            <constraint firstItem="Jgm-37-PaZ" firstAttribute="top" secondItem="Npu-vT-vZC" secondAttribute="bottom" constant="8" id="HEA-A3-i7E"/>
                            <constraint firstItem="kiK-Rk-scO" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="Hav-V7-mzh"/>
                            <constraint firstItem="Jx5-jc-0Yz" firstAttribute="top" secondItem="g6L-bf-Daw" secondAttribute="bottom" constant="8" id="HfY-7X-BXE"/>
                            <constraint firstItem="Vpp-zL-ac5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hfb-yk-nfd"/>
                            <constraint firstItem="Npu-vT-vZC" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="JLQ-9G-dhY"/>
                            <constraint firstAttribute="trailing" secondItem="Vpp-zL-ac5" secondAttribute="trailing" constant="20" id="JOm-Aa-afG"/>
                            <constraint firstItem="Npu-vT-vZC" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="Kpp-ni-vNf"/>
                            <constraint firstItem="Vpp-zL-ac5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L1p-tc-M98"/>
                            <constraint firstItem="7KV-Kk-OiK" firstAttribute="leading" secondItem="XR2-iR-WHQ" secondAttribute="trailing" constant="8" id="LXX-JC-xj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C9j-jM-zzd" secondAttribute="bottom" constant="8" id="Mdc-Ke-pil"/>
                            <constraint firstItem="C9j-jM-zzd" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="MeI-sl-CvA"/>
                            <constraint firstItem="aNG-Tz-rAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Neu-Eb-IVV"/>
                            <constraint firstItem="PxW-ZI-UCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NqY-Kk-mJI"/>
                            <constraint firstItem="C9j-jM-zzd" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="P2q-ru-0aY"/>
                            <constraint firstAttribute="trailing" secondItem="Jgm-37-PaZ" secondAttribute="trailing" constant="8" id="PlC-Eb-clx"/>
                            <constraint firstItem="7KV-Kk-OiK" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="QUv-eH-cSX"/>
                            <constraint firstItem="g6L-bf-Daw" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="SPJ-4g-WZ9"/>
                            <constraint firstItem="Jx5-jc-0Yz" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="SzC-4w-Zob"/>
                            <constraint firstItem="9P0-dZ-ISI" firstAttribute="leading" secondItem="Jx5-jc-0Yz" secondAttribute="trailing" constant="8" id="U5G-3B-8Ep"/>
                            <constraint firstAttribute="trailing" secondItem="kiK-Rk-scO" secondAttribute="trailing" constant="8" id="VNn-rQ-vrw"/>
                            <constraint firstItem="7KV-Kk-OiK" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="WMn-hZ-DHD"/>
                            <constraint firstItem="Jx5-jc-0Yz" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="X5i-hQ-sz7"/>
                            <constraint firstItem="aNG-Tz-rAF" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="YlO-A8-191"/>
                            <constraint firstAttribute="trailing" secondItem="pXP-gh-AMp" secondAttribute="trailing" constant="8" id="aZG-j0-dwE"/>
                            <constraint firstItem="TEh-rs-4nL" firstAttribute="top" secondItem="Vpp-zL-ac5" secondAttribute="bottom" constant="8" id="bBw-90-Tvm"/>
                            <constraint firstItem="g6L-bf-Daw" firstAttribute="top" secondItem="Vpp-zL-ac5" secondAttribute="bottom" constant="8" id="cev-vr-CYk"/>
                            <constraint firstItem="pXP-gh-AMp" firstAttribute="leading" secondItem="TEh-rs-4nL" secondAttribute="trailing" constant="8" id="cl1-2h-pq3"/>
                            <constraint firstItem="pXP-gh-AMp" firstAttribute="top" secondItem="Vpp-zL-ac5" secondAttribute="bottom" constant="8" id="d2g-mb-IWF"/>
                            <constraint firstItem="pXP-gh-AMp" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="dGG-jg-N7K"/>
                            <constraint firstItem="C9j-jM-zzd" firstAttribute="leading" secondItem="PxW-ZI-UCj" secondAttribute="trailing" constant="8" id="eDu-tv-T4p"/>
                            <constraint firstItem="XR2-iR-WHQ" firstAttribute="leading" secondItem="i8J-8B-NJA" secondAttribute="trailing" constant="8" id="eXZ-ev-5pr"/>
                            <constraint firstItem="gZP-L4-oQ9" firstAttribute="top" secondItem="Vpp-zL-ac5" secondAttribute="bottom" constant="8" id="efj-9G-Tsp"/>
                            <constraint firstItem="kiK-Rk-scO" firstAttribute="top" secondItem="pXP-gh-AMp" secondAttribute="bottom" constant="8" id="fUs-3d-8ge"/>
                            <constraint firstItem="C9j-jM-zzd" firstAttribute="top" secondItem="7KV-Kk-OiK" secondAttribute="bottom" constant="8" id="fen-17-aiS"/>
                            <constraint firstItem="PxW-ZI-UCj" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="gTR-bj-hm5"/>
                            <constraint firstItem="7KV-Kk-OiK" firstAttribute="top" secondItem="9P0-dZ-ISI" secondAttribute="bottom" constant="8" id="hBD-bA-O1c"/>
                            <constraint firstItem="g6L-bf-Daw" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="hYN-k6-RtT"/>
                            <constraint firstItem="XR2-iR-WHQ" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="hbA-no-MxQ"/>
                            <constraint firstItem="g6L-bf-Daw" firstAttribute="leading" secondItem="gZP-L4-oQ9" secondAttribute="trailing" constant="8" id="idF-Qg-w4d"/>
                            <constraint firstItem="TEh-rs-4nL" firstAttribute="leading" secondItem="g6L-bf-Daw" secondAttribute="trailing" constant="8" id="ium-YM-qsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PxW-ZI-UCj" secondAttribute="bottom" constant="8" id="jFJ-NW-Zbw"/>
                            <constraint firstItem="9P0-dZ-ISI" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="jHz-Fv-aMV"/>
                            <constraint firstItem="Npu-vT-vZC" firstAttribute="leading" secondItem="7KV-Kk-OiK" secondAttribute="trailing" constant="8" id="lnJ-vg-xdA"/>
                            <constraint firstItem="Jgm-37-PaZ" firstAttribute="leading" secondItem="C9j-jM-zzd" secondAttribute="trailing" constant="8" id="m3l-Vj-5VT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jgm-37-PaZ" secondAttribute="bottom" constant="8" id="qOu-I5-sFT"/>
                            <constraint firstItem="pXP-gh-AMp" firstAttribute="top" secondItem="Vpp-zL-ac5" secondAttribute="bottom" constant="8" id="s4R-xZ-ya5"/>
                            <constraint firstItem="i8J-8B-NJA" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="sYz-Ki-kzg"/>
                            <constraint firstItem="9P0-dZ-ISI" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="tGQ-VN-NCj"/>
                            <constraint firstItem="pXP-gh-AMp" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="vMN-fa-mLG"/>
                            <constraint firstItem="gZP-L4-oQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wVm-hV-Rm6"/>
                            <constraint firstItem="XR2-iR-WHQ" firstAttribute="width" secondItem="gZP-L4-oQ9" secondAttribute="width" id="xHZ-b0-iSs"/>
                            <constraint firstItem="kiK-Rk-scO" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="y14-Am-y4y"/>
                            <constraint firstItem="i8J-8B-NJA" firstAttribute="height" secondItem="gZP-L4-oQ9" secondAttribute="height" id="zhg-Hh-jwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Vpp-zL-ac5" id="Qa4-gI-Gnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="388"/>
        </scene>
    </scenes>
</document>
